{
  "name": "@featurevisor/example-cloudflare",
  "private": true,
  "version": "0.0.3",
  "description": "For testing only",
  "scripts": {
    "lint": "featurevisor lint",
    "build": "featurevisor build",
    "test": "featurevisor test",
    "export": "featurevisor site export",
    "start": "npm run export && featurevisor site serve"
  },
  "devDependencies": {
    "@featurevisor/cli": "^0.44.1",
    "wrangler": "^3.0.0"
  }
}
